# avaje-demo

./: README.md  pom.xml
avaje-http-client/: pom.xml
avaje-http-client/src/main/java/: ClientApp.java
avaje-http-client/src/main/java/customization/: CustomInterceptor.java  CustomRetry.java  CustomTokenProvider.java
avaje-http-server/: pom.xml
avaje-http-server/src/main/java/: JavalinApp.java
avaje-http-server/src/main/java/controller/: UserController.java  UserControllerImpl.java
avaje-http-server/src/main/java/entity/: User.java
avaje-http-server/src/main/java/service/: UserService.java  UserServiceImpl.java
