<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.lviv.javaclub</groupId>
    <artifactId>avaje-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Dependencies -->
        <logback.version>1.5.3</logback.version>
        <slf4j.version>2.0.12</slf4j.version>
        <lombok.version>1.18.32</lombok.version>

        <avaje.jsonb.version>1.10</avaje.jsonb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jsonb</artifactId>
            <version>${avaje.jsonb.version}</version>
        </dependency>

        <!-- Annotation processors -->
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jsonb-generator</artifactId>
            <version>${avaje.jsonb.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>