<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avaje-http-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ua.lviv.javaclub</groupId>
        <artifactId>avaje-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <avaje-http-client.version>2.2</avaje-http-client.version>
        <avaje-http-api.version>2.2</avaje-http-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-http-client</artifactId>
            <version>${avaje-http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-http-api</artifactId>
            <version>${avaje-http-api.version}</version>
        </dependency>

        <!-- Annotation processors -->
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-http-client-generator</artifactId>
            <version>${avaje-http-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>