<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avaje-http-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ua.lviv.javaclub</groupId>
        <artifactId>avaje-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <avaje-inject.version>9.11</avaje-inject.version>
        <javalin.version>6.1.3</javalin.version>
        <avaje-http-server.version>2.2</avaje-http-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-inject</artifactId>
            <version>${avaje-inject.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-http-api</artifactId>
            <version>${avaje-http-server.version}</version>
        </dependency>

        <!-- Annotation processors -->
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-inject-generator</artifactId>
            <version>${avaje-inject.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-http-javalin-generator</artifactId>
            <version>${avaje-http-server.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>